.home-title {
  position: absolute;
  width: 100%;
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  overflow-wrap: break-word;
}

#video {
  position: relative;
  width: 100%;
  height: 50vh;
  object-fit: cover;
  z-index: -1;
}

.home-about {
  max-width: 1600px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin-top: 50px;
}

.home-about > p,
.donate-heading,
.read-more,
.hashtag-p {
  font-family: "Be Vietnam", Sans-serif;
}

.home-about > p {
  padding: 20px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: normal;
}

.donate-heading {
  text-align: center;
  font-size: 48px;
  text-decoration: none;
  color: #6e8b3f;
  overflow-wrap: break-word;
}

.donate-heading:hover,
.read-more:hover {
  color: #a8ba3a;
}

.hashtag-p {
  text-align: center;
  overflow-wrap: break-word;
  font-size: 16px;
  margin-top: 0.9rem;
  letter-spacing: 0.7px;
  margin-bottom: 0.9rem;
}

.read-more {
  text-align: center;
  font-size: 20px;
  color: #5e7934;
  text-decoration: none;
}

/* Card section */

.card-section {
  width: 100%;
}
.card-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  max-width: 1600px;
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  width: 90%;
  padding: 10px;
}

.card > img {
  width: 100%;
  margin-bottom: 15px;
}

.card > h2 {
  font-size: 28px;
  font-family: "Questrial", sans-serif;
  color: #6e8b3f;
  margin-bottom: 20px;
  font-weight: 300;
}

.card > p {
  font-family: "Be Vietnam", Sans-serif;
  overflow-wrap: break-word;
  font-weight: 300;
  font-size: 16px;
}
.card > p:first-of-type {
  margin-bottom: 20px;
}

.card-read-more {
  color: #5e7934;
  text-decoration: none;
}

.card-read-more:hover {
  color: #a8ba3a;
}

@media screen and (max-width: 960px) {
  .home-about {
    flex-direction: column;
    width: 100%;
  }
  .donate-heading,
  .hashtag-p {
    width: 100%;
  }
  .card-container {
    flex-direction: column;
    width: 100%;
  }
  .card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  #video {
    height: 30vh;
  }

  .home-title {
    height: 30vh;
  }
}


@media screen and (max-width: 767px) {
  .home-title {
    text-align: center;
  }
}
@media screen and (min-width: 961px) {
 
}
